<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #323641;
            width: 200px;
            height: 200px;
        }
        .letter-image{
            position: absolute;
            top:50%;
            left:50%;
            width: 200px;
            height: 200px;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform:translate(-50%,-50%);
            cursor: pointer;
        }
        .animated-mail{
            position: absolute;
            height: 300px;
            width: 200px;
            -webkit-transform: .4s;
            -moz-transition: .4s;
            transition: .4s;
            .body{
                position: absolute;
                bottom:0;
                width: 0px;
                height: 0px;
                border-style: solid;
                border-width: 0 0 250px 500px;
                border-color: transparent transparent #e95f55 transparent;
                z-index: 2;
            }
            .top-fold{
                position: absolute;
                top:50px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 200px 300px 0 200px;
                -webkit-transform-origin:50% 0% ;
                -webkit-transition: transform .4s,.4s,z-index .2s .4s;
                -moz-transform-origin: 50% 0%;
                -moz-transition: transform .4s,.4s,z-index .2s,.4s;
                transform-origin: 50% 0%;
                transition: transform .4s .4s,z-index .2s .4s;
                border-color: #cf4a43 transparent transparent transparent;
                z-index: 2; 
            }
            .back-fold{
                position: absolute;
                bottom: 0;
                width: 500px;
                height: 250px;
                background: #cf4a43;
                z-index:0;
            }
            .left-fold{
                position: absolute;
                bottom: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 250px 0 0px 500px;
                border-color: transparent transparent transparent #e15349;
                z-index: 2;
            }
            .logo{
              width: 100px;
              float: left;  
            }
            .letter{
                left: 20px;
                bottom: 0px;
                position: absolute;
                width: 460px;
                height: 200px; 
                background: white;
                z-index: 1;
                overflow: hidden;
                -webkit-transition: .4s .2s;
                -moz-transition: .4s .2s;
                transition: .4s .2s;
                .letter-border{
                    height:10px ;
                    width: 100%;
                    background: repeating-linear-gradient(-45deg,#cb5a5e,#cb5a5e 8px,transparent 8px,transparent 18px
                    );
                }
                .letter-title{
                    margin-top: 10px;
                    margin-left: 5px;
                    height: 10px;
                    width: 40%;
                   
                }
                .letter-context{
                    margin-top: 10px;
                    margin-left: 5px;
                    height: 10px;
                    width: 20%;
                    
                
                }
                .letter-stamp{
                    margin-top: 10px;
                    margin-left: 120px;
                    border-radius: 100px;
                    height: 30px;  
                    width: 30px;
                    background: #cb5a5e;
                    opacity: .3;
                }
            }
        }
        .letter-image:hover{
            .animated-mail{
                transform: translateY(50px);
                -webkit-transform: translateY(50px);
                -moz-transform: translateY(50px);
            }
            .animated-mail .top-fold{
                transition: transform .4s,z-index .2s;
                transform: rotateX(150deg);
                -webkit-transform: .4s,z-index .2s;
                -webkit-transform: rotateX(180deg);
                -moz-transition: transform .4s,z-index .2s ;
                -moz-transform: rotateX(180deg);
                z-index:0;
            }
            .animated-mail .letter{
                height: 500px;
            }
            .shadow{width: 250px;}
        }
       .hi{
         border-radius: 100px;
        }
        body{
            background:rgba(213, 213, 235, 0.766);
            display: flext;
            justify-content: center;
            align-items:center;
            height: 100px;
        }
        .heart{
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;
        }
        
        @keyframes heart{
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="letter-image">
        <div class="animated-mail">
            <div class="back-fold"></div>
            <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title">
                    <b>Happy birth day</b>
                </div>
                <div class="letter-context">
                    <b>🎊🎂🎊</b>
                </div>
                <div class="letter-stamp">
                    <div class="letter-stamp-inner"></div>
                </div>
                <h1>Chúc em sinh nhật vui vẻ tuổi mới bớt báo lại đời tuii khổ quá rồi.🥳🥳</h1>
            </div>
            <div class="top-fold"></div>
            <div class="body"></div>
            <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="heart">🎂</div>
</body>
</html>